<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gender assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <p class="para">Classify Your GENDER</p>
        <input class="input" id="input-2" type="text">
        <button onclick="gender()" class="butn" id="butn-2">Submit</button>
    </div>




    <script src="index.js"></script>
</body>
</html>